{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "keywords": [],
   "author": "",
   "license": "ISC",
   "main": "dist/server.js",
   "scripts": {
      "build": "npx tsc",
      "start": "node dist/server.js",
      "dev": "nodemon src/server.ts",
      "test": "echo \"Error: no test specified\" && exit 1",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.2",
      "mysql": "^2.18.1",
      "pg": "^8.11.4",
      "reflect-metadata": "^0.2.2",
      "typeorm": "0.3.20"
   },
   "devDependencies": {
      "@types/bcryptjs": "^2.4.6",
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/faker": "^6.6.9",
      "@types/jsonwebtoken": "^9.0.6",
      "@types/node": "^20.10.3",
      "faker": "^5.5.3",
      "nodemon": "^3.0.2",
      "ts-node": "^10.9.2",
      "typescript": "^5.3.2"
   }
}
